{
  "name": "my-todos",
  "version": "1.0.0",
  "description": "This is a simple todo list manager built with react.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamin755/my-todos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjamin755/my-todos/issues"
  },
  "homepage": "https://github.com/benjamin755/my-todos#readme"
}
